# project-borad

./: build.gradle
document/: document.txt
src/main/java/com/fastcampus/projectborad/: FastCampusProjectBoradApplication.java
src/main/java/com/fastcampus/projectborad/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/fastcampus/projectborad/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/fastcampus/projectborad/domain/: Article.java  ArticleComment.java  AuditingFields.java  ReplyComment.java  UserAccount.java
src/main/java/com/fastcampus/projectborad/domain/typeEnum/: FormStatus.java  SearchType.java
src/main/java/com/fastcampus/projectborad/dto/: ArticleAndCommentsDto.java  ArticleAndCommentsDtoResponse.java  ArticleCommentDto.java  ArticleCommentDtoResponse.java  ArticleDto.java  ArticleDtoResponse.java  ArticleUpdateDto.java  ReplyCommentDto.java  UserAccountDto.java
src/main/java/com/fastcampus/projectborad/dto/request/: ArticleAndCommentsResponse.java  ArticleCommentRequest.java  ArticleCommentResponse.java  ArticleRequest.java  (+4 more)
src/main/java/com/fastcampus/projectborad/repository/: ArticleCommentRepository.java  ArticleRepository.java  ReplyCommentRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/projectborad/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java  ReplyCommentService.java  UserAccountService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: searchBar.css
src/main/resources/static/js/: edit.js
src/main/resources/templates/: footer.html  header.html  memberJoin.html
src/main/resources/templates/articles/: detail.html  form.html  index.html
src/test/java/com/fastcampus/projectborad/: FastCampusProjectBoradApplicationTests.java
src/test/java/com/fastcampus/projectborad/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectborad/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectborad/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
(+8 files in other folders)
