<!DOCTYPE html>
    <html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!--    <link href="/css/searchBar.css" rel="stylesheet">-->
    <title>게시판 페이지</title>


    <style>
        .padding {
            padding: 20px;
            position: relative;
        }

        .commentMargin {
            margin: 20px 0 0;
            position: relative;
        }

        .replyWriterMargin {
            margin: 20px 20px 0 0;
        }

        ul {
            list-style: none;
        }

        .inputTextarea {
            height: 100px;
        }

        .postButtonsBottom {
            display: flex;
            justify-content: end;
            margin-top: 10px
        }

        .postButtonsBottom > * {
            margin-left: 10px;
        }

        .postButtonsRight {
            position: absolute;
            display: flex;
            top: 0;
            right: 20px;
        }

        .postButtonsRight > * {
            margin-left: 10px;
        }

        .CreatedAt {
            font-size: 12px;
        }

        .container {
            margin: 0 auto;
        }

        .container .blog-post-title {
            text-align: center;
            padding-bottom: 20px;
        }

        .container .blog-post {
            display: flex;
        }

        .container .blog-post-comments .commentCreatedBy {
            font-weight: 700;
            font-size: 20px;
        }

        .container .blog-post-comments .replyButton {
            text-decoration: none;
            color: #999;
            font-size: 14px
        }



    </style>

</head>

<body>

    <header th:replace="header :: header">헤더</header>

    <main class="container">
        <header class="blog-post-title border-bottom">
            <h1 th:text="${article.title}">
                첫 번째 글
            </h1>
        </header>

        <div class="blog-post">
            <section class="col-md-9">
<!--                <div class="blog-post-content padding border-bottom" th:text="${article.content}">-->
                <div class="blog-post-content padding border-bottom" th:inline="text">
                    [[${article.content}]]
                    <div class="postButtonsBottom" th:if="${article.userAccountDto.userId} == ${#authentication.name}">
                        <a class="btn btn-warning" th:href="@{/articles/{Id}/form(Id=${article.id})}">수정</a>
<!--                        폼 제출 경로를 동적으로 변경되게 하고싶으면, 경로를 적은 후 끝에다 변수를 적어야하는 것 같다.-->
<!--                        이걸로 계속 시도했다. <form th:action="@{/articles/{Id}(Id=${article.id})/delete}" method="post">-->
                        <form th:action="@{/articles/{Id}/delete(Id=${article.id})}" method="post">
                            <button class="btn btn-danger" type="submit">삭제</button>
                        </form>
                    </div>
                </div>

                <div class="blog-post-comment padding border-bottom">
<!--                    csrf 를 활성화한 후 post not supported 에러가 나왔다.-->
<!--                    csrf 토큰을 넣어주었어야했다.-->
                    <form th:action="@{/comments/create}" id="commentForm" method="post">
                        <label for="articleComment" hidden>댓글</label>
                        <input name="articleId" th:value="${article.id}" hidden/>
                        <textarea class="inputTextarea form-control" id="articleComment" name="content" placeholder="댓글을 입력하세요."></textarea>
                    </form>
                    <div class="postButtonsBottom">
                        <a class="btn btn-primary" href="/articles">목록</a>
                        <button class="btn btn-outline-primary" type="submit" form="commentForm" sec:authorize="isAuthenticated()">쓰기</button>
                    </div>
                </div>

                <div class="blog-post-comments">
                    <ul>
                        <li th:each="comment : ${articleComments}" class="CommentItem commentMargin" th:id="${comment.id}">
                            <p class="commentCreatedBy" th:text="${comment.createdBy}"></p>
                            <p class="CommentReplyContent" th:text="${comment.content}"></p>
                            <p class="CreatedAt" th:text="${comment.createdAt}"></p>
                            <a href="javascript:void(0)" class="replyButton transformable" value="0">답글쓰기</a>
                            <form class="postButtonsRight" th:action="@{/comments/{Id}/delete(Id=${comment.id})}" method="post" th:if="${comment.createdBy} == ${#authentication.name}">
                                <input th:value="${article.id}" name="articleId" hidden>
                                <button class="btn btn-warning transformable" type="button" value="2">수정</button>
                                <button class="btn btn-outline-danger" type="submit">삭제</button>
                            </form>

                            <ul class="border-top">
                                <li th:each="reply : ${comment.replyComments}" class="ReplyItem commentMargin border-bottom" th:id="${reply.id}">
                                    <p th:text="${reply.createdBy}"></p>
                                    <p class="CommentReplyContent" th:text="${reply.content}"></p>
                                    <p class="CreatedAt" th:text="${reply.createdAt}"></p>
                                    <a href="javascript:void(0)" class="replyButton transformable" value="1">답글쓰기</a>
                                    <form class="postButtonsRight" th:action="@{/comments/replyDelete}" method="post" th:if="${comment.createdBy} == ${#authentication.name}">
                                        <input th:value="${article.id}" name="articleId" hidden>
                                        <input th:value="${reply.id}" name="replyCommentId" hidden>
                                        <button class="btn btn-warning transformable" type="button" value="3">수정</button>
                                        <button class="btn btn-outline-danger" type="submit">삭제</button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>

            <div class="col-md-3 padding">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4 mb-3 bg-light rounded">
                        <h4 class="fst-italic">주인장 정보</h4>
<!--                        <p class="mb-0" th:text="${#authentication.name}">Heo</p>-->
                        <p class="mb-0" th:text="${article.userAccountDto.userId}">Heo</p>
                        <p class="mb-0">[[${writtenDate}]]</p>
                        <p class="mb-0">[[${writtenTime}]]</p>
                    </div>

                    <div class="p-4">
                        <h4 class="fst-italic">Archives</h4>
                        <ol class="list-unstyled mb-0">
                            <li><a href="#">March 2021</a></li>
                            <li><a href="#">February 2021</a></li>
                            <li><a href="#">January 2021</a></li>
                            <li><a href="#">December 2020</a></li>
                            <li><a href="#">November 2020</a></li>
                            <li><a href="#">October 2020</a></li>
                            <li><a href="#">September 2020</a></li>
                            <li><a href="#">August 2020</a></li>
                            <li><a href="#">July 2020</a></li>
                            <li><a href="#">June 2020</a></li>
                            <li><a href="#">May 2020</a></li>
                            <li><a href="#">April 2020</a></li>
                        </ol>
                    </div>

                    <div class="p-4">
                        <h4 class="fst-italic">Elsewhere</h4>
                        <ol class="list-unstyled">
                            <li><a href="#">GitHub</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer th:replace="~{footer :: footer}"></footer>

</body>
<script src="/js/edit.js"></script>
</html>