<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>게시판 페이지</title>

    <style>

        .container {
            margin: 0 auto;
        }

        .container .blog-post-title {
            text-align: center;
            padding-bottom: 20px;
        }

        .container .posting .postingForm > * {
            margin: 10px 0;
        }

        .container .posting .postingForm .postingButtons {
            display: flex;
            justify-content: end;
        }

        .container .posting .postingForm .postingButtons > * {
            margin-left: 10px;
        }

    </style>

</head>
<body>

    <header th:replace="header :: header">헤더</header>

    <main class="container">
        <header class="blog-post-title border-bottom">
            <h1 th:text="'게시글 ' + ${formStatus.getDescription}">
              게시글
            </h1>
        </header>

        <div class="posting">
            <form th:action="${formStatus.ordinal} ? '/articles/' + ${article?.id} + '/form' : '/articles/form'" method="post" class="postingForm">
                <input class="form-control" name="title" placeholder="제목을 입력하세요." th:value="${article?.title} ? ${article?.title}"/>
                <textarea class="form-control" name="content" rows="20" placeholder="내용을 입력하세요." th:text="${article?.content} ? ${article?.content}"></textarea>
                <input class="form-control" name="hashtag" placeholder="해시태그를 입력하세요." th:value="${article?.hashtag} ? ${article?.hashtag}"/>

                <div class="postingButtons">
                    <button type="button" class="btn btn-primary" th:onclick="'history.back()'">취소</button>
                    <button type="submit" class="btn btn-outline-primary" th:text="${formStatus.getDescription}">제출</button>
                </div>
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
            </form>
        </div>
    </main>

    <footer th:replace="~{footer :: footer}"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>